# alquileres

./: GUIA_ENDPOINTS_REST.md  README.md
alquileres/: pom.xml  renombrar.mjs
alquileres/src/main/java/com/alquiler/alquileres/: AlquileresApplication.java
alquileres/src/main/java/com/alquiler/alquileres/config/: DataInitializer.java  SecurityConfig.java
alquileres/src/main/java/com/alquiler/alquileres/controller/: ClienteController.java  DashboardController.java  HomeController.java  PropiedadController.java  ReservaController.java  WebClienteController.java  WebPropiedadController.java  WebReservaController.java
alquileres/src/main/java/com/alquiler/alquileres/dto/: ApiResponseSuccessDto.java  ClienteDTO.java  ClienteRequestDto.java  ClienteResponseDto.java  PropiedadDTO.java  ReservaDTO.java
alquileres/src/main/java/com/alquiler/alquileres/mapper/: ClienteMapper.java  PropiedadMapper.java  ReservaMapper.java
alquileres/src/main/java/com/alquiler/alquileres/model/: Cliente.java  Propiedades.java  Reserva.java  Rol.java  Usuario.java
alquileres/src/main/java/com/alquiler/alquileres/repository/: ClienteRepository.java  PropiedadRepository.java  ReservaRepository.java  RolRepository.java  UsuarioRepository.java
alquileres/src/main/java/com/alquiler/alquileres/service/: ClienteService.java  CustomUserDetailsService.java  PropiedadService.java  ReservaService.java
alquileres/src/main/resources/: application-dev.properties  application.properties
alquileres/src/main/resources/static/css/: style.css
alquileres/src/main/resources/static/js/: main.js
alquileres/src/main/resources/templates/: dashboard.html  index.html  login.html
alquileres/src/main/resources/templates/alquileres/: form.html  list.html
alquileres/src/main/resources/templates/clientes/: form.html  list.html
alquileres/src/main/resources/templates/fragments/: footer.html  header.html
alquileres/src/main/resources/templates/layout/: main.html
alquileres/src/main/resources/templates/propiedades/: form.html  list.html
alquileres/src/main/resources/templates/reservas/: form.html  list.html
alquileres/src/test/java/com/alquiler/alquileres/: AlquileresApplicationTests.java
alquileres/src/test/resources/: application.properties
